# #####################################################################
# Automatically generated by qmake (2.01a) Wed Aug 1 11:45:53 2007
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += . \
    lang
INCLUDEPATH += .

# Input
HEADERS += qorganizer.h \
    settings.h \
    delegates.h \
    qcalendar.h
SOURCES += main.cpp \
    qorganizer.cpp \
    settings.cpp \
    delegates.cpp \
    qcalendar.cpp
RESOURCES += application.qrc
QT += network \
    sql
TRANSLATIONS += lang/Hungarian.ts \
    lang/Romanian.ts \
    lang/Portuguese.ts \
    lang/Slovenian.ts \
    lang/Russian.ts \
    lang/Spanish.ts \
    lang/Albanian.ts \
    lang/Macedonian.ts \
    lang/Estonian.ts \
    lang/Dutch.ts \
    lang/German.ts \
    lang/French.ts \
    lang/Polish.ts
